# CRM-core

./: .gitignore  CrmCore.csproj  CrmCore.http  CrmCore.sln  Dockerfile  Dockerfile.dev  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  makefile
Api/v1/Controllers/: TaskController.cs  UserController.cs
Core/Application/Common/Exceptions/: NotFoundException.cs  RepositoryException.cs
Core/Application/Common/Services/: PhoneFormatter.cs
Core/Application/SalesFunnel/DTO/: SalesFunnelDTO.cs
Core/Application/Task/DTO/: TaskCommentDTO.cs  TaskDTO.cs  TaskUserDTO.cs
Core/Application/User/DTO/: UserDTO.cs
Core/Domain/Common/: IDomainEvent.cs
Core/Domain/Common/Exceptions/: DomainException.cs
Core/Domain/SalesFunnel/Aggregate/: FunnelStage.cs  SalesFunnel.cs
Core/Domain/SalesFunnel/Factories/: SalesFunnelFactory.cs
Core/Domain/SalesFunnel/Repositories/: ISalesFunnelRepository.cs
Core/Domain/SalesFunnel/ValueObjects/: DefaultFailedStage.cs  DefaultNewStage.cs  DefaultSuccessStage.cs
Core/Domain/Task/Aggregate/: CoExecutor.cs  Comment.cs  Director.cs  Executor.cs  FullName.cs  Observer.cs  Status.cs  Task.cs
Core/Domain/Task/Factories/: TaskFactory.cs
Core/Domain/Task/Repositories/: ITaskRepository.cs
Core/Domain/User/Aggregate/: Email.cs  FullName.cs  PhoneNumber.cs  User.cs
Core/Domain/User/Events/: UserCreatedDomainEvent.cs
Core/Domain/User/Factories/: UserFactory.cs
Core/Domain/User/Repositories/: IUserRepository.cs
Infrastructure/Data/SalesFunnel/: SalesFunnelDbContext.cs
Infrastructure/Data/SalesFunnel/Configurations/: SalesFunnelConfiguration.cs  SalesFunnelStageConfiguration.cs
Infrastructure/Data/SalesFunnel/Models/: FunnelStageModel.cs  SalesFunnelModel.cs
Infrastructure/Data/SalesFunnel/Repositories/: SalesFunnelRepository.cs
Infrastructure/Data/Task/: TaskDbContext.cs
Infrastructure/Data/Task/Configurations/: TaskCoExecutorConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  (+1 more)
Infrastructure/Data/User/: UserDbContext.cs
Migrations/: 20260104035433_InitialUser.Designer.cs  20260104035433_InitialUser.cs  20260109063456_User1.Designer.cs  20260109063456_User1.cs  20260111045101_Init.Designer.cs  20260111045101_Init.cs  20260125025856_Init.Designer.cs  20260201013244_FixTaskComments.Designer.cs  20260201013244_FixTaskComments.cs  UserDbContextModelSnapshot.cs
Migrations/TaskDb/: 20260109023411_InitTasks.Designer.cs  20260109023411_InitTasks.cs  TaskDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/Application/Common/: PhoneFormatterTests.cs
(+42 files in other folders)
